<! DOCTYPE html>
<html>
              <head>
                             <title> Yuan Liu’s webpage</title>
                             <style>
                                          h1 {
                                                   color:purple;
                                                }
                                           div {
                                                    font-family: Calibri,sans-serif;
                                                  }
                                            body {
                                                       font-family: Times New Roman,san-serif;
                                                      }            
                             </style>
              </head>
              <body>
                            <div>
                            <!--This section contains two paragraphs-->
                            <h1>This is an article about Extracellular Vesicles (EV)</h1>
                            <p>Extracellular Vesicles is a heterogeneous group of bi-lipid membrane vesicles that can be secreted by majority of cell types, including mesenchymal stem cells. EVs are phospholipid vesicles of different sizes, including micro-vesicles (MVs) (200 nm-1μm) and exosomes (50-200nm), that transport proteins, lipids, and nucleic acids. They participate in a wide range of biological activities and are important in <b>tissue regeneration</b>. </p>
                            </div>
                            <hr>
                            <div>
                            <h1> This is an introduction to my research</h1>
                            </p>Mesenchymal stem cell (MSC) transplantation has demonstrated great promise as a novel treatment for tissue repair and regeneration in several tissues. In recent years, EVs derived from MSCs have become the focus of much tissue repair and regeneration research as they exhibit many similar trophic and immunomodulatory functions to MSCs. My lab focuses on EV characterization and their application in the spinal fusion model.</p>
                             </div>
<table>
              <tr>
                       <td>numbers</td>
                       <td>main species</td>
                       <td>main tissue</td>
              </tr>
              <tr>
                       <td>1</td>
                       <td>human</td>
                       <td>bone marrow</td>
               </tr>
               <tr>
                       <td>2</td>
                       <td>rat</td>
                       <td>adipose</td>
               </tr>
               <tr>
                       <td>3</td>
                       <td>mouse</td>
                       <td>umbilical cord</td>
                </tr>
</table>
              </body>
</html>

