<! DOCTYPE html>
<html lang="en">
              <head>
                             <title> Yuan Liu’s webpage</title>
                             <style>
                                          h1 {
                                                   color:purple;
                                                }
                                           div {
                                                    font-family: Calibri,sans-serif;
                                                    clear:both;
                                                   /* height:512px;*/
                                                    overflow:auto;
                                                  }
                                            img {
                                                height:256px;
                                                float:left;
                                                }
                                            body {
                                                       background:black;
                                                       color:white;
                                                       font-family: Times New Roman,san-serif;
                                                      }
                                            
                                            .floating {
                                              float:left;
                                             }
                                             a:link {
                                               color:blue;
                                             }
                                             a:visited {
                                             color:red;
                                             }
                                             a:hover {
                                               color:magenta;
                                             }
                                            .article1 {
                                             border:solid 3px;
                                             padding:3px;
                                             }
/*
                                             div.article2 {
                                             color:red;
                                             font-style:italic;
                                             font-weight:bold;
                                             text-align:center;
                                             text-indent:10px;
                                             }*/
                                             #singleuse1 {
                                            /*color:rgb(123,123,123);*/
                                             color:#7B7B7B;
 
                                             }
            
                             </style>
               <link rel="stylesheet" type="text/css" href="stagglabb.css"/>
               </head>
               <body>
                            <div class="article1">
                            <!--This section contains two paragraphs-->
                            <h1>This is an article about Extracellular Vesicles (EV)</h1>
                            <img class="floating"src="img.jpg"/>
                            <p id="singleuse1">Extracellular Vesicles is a heterogeneous group of bi-lipid membrane vesicles that can be secreted by majority of cell types, including mesenchymal stem cells. EVs are phospholipid vesicles of different sizes, including micro-vesicles (MVs) (200 nm-1μm) and exosomes (50-200nm), that transport proteins, lipids, and nucleic acids. They participate in a wide range of biological activities and are important in <b>tissue regeneration</b>. </p>
                            </div>
                            
                            <hr>
                            <div class="article2">
                            <h1> This is an introduction to my research</h1>
                            <p>Mesenchymal stem cell (MSC) transplantation has demonstrated great promise as a novel treatment for tissue repair and regeneration in several tissues. In recent years, EVs derived from MSCs have become the focus of much tissue repair and regeneration research as they exhibit many similar trophic and immunomodulatory functions to MSCs. My lab focuses on EV characterization and their application in the spinal fusion model.<a href="http://eng.famu.fsu.edu/index.php/cbe/people/holmes">Here is a link to my advisor</a></p>
                             </div>
<table>
              <tr>
                       <td>numbers</td>
                       <td>main species</td>
                       <td>main tissue</td>
              </tr>
              <tr>
                       <td>1</td>
                       <td>human</td>
                       <td>bone marrow</td>
               </tr>
               <tr>
                       <td>2</td>
                       <td>rat</td>
                       <td>adipose</td>
               </tr>
               <tr>
                       <td>3</td>
                       <td>mouse</td>
                       <td>umbilical cord</td>
                </tr>
</table>
                </body>
</html>

